{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>{% block title %}{% endblock %}</title>
		<style>
			.column {
				float: left;
				padding: 10px;
				width: 170px;
			}
			.row {
				content: "";
				display: table;
				clear: both;
			}

			.cart {
				height: 100%;
				width: 400px;
				position: fixed;
				z-index: 1;
				top: 0;
				right: 0;
				background-color: lightgray;
				overflow-x: hidden; 
			}
			.logout-btn a {
				  padding: 6px 8px 6px 16px;
				  text-decoration: none;
				  font-size: 25px;
				  color: black;
				  display: block;
			}

			.logout-btn a:hover {
			  background-color: #ddd;
			  color: black;

			}

			#order-btn {
				position: fixed;
				bottom: 0;
				padding-left: 50px;
				padding-right: 50px;
			}

		</style>
	</head>
	<body>
		{% block body %}
		{% endblock %}

	</body>
</html>